secretEnv:
    - name: ENC[AES256_GCM,data:5Mpf4+xR5D8=,iv:owTFwjvaTXWVyswz8MlTEs/9WCBinDi/ByYN9Szt8LY=,tag:VWrcxI7bYupC9HD63pCpdg==,type:str]
      data:
        POSTGRES_DATABASE: ENC[AES256_GCM,data:DholELTj/ZwO,iv:/x5cSaeWtRjdlPKzolR0JBrJ1acRKBiHBDL8CAV9Vj4=,tag:frGqRIZqoUqD/F0v1mSPaA==,type:str]
        POSTGRES_USER: ENC[AES256_GCM,data:2vLeBG44KX0=,iv:FFTlKVmYqLgFwrC0WW6Sv8haudl4YuUC6Kq7TEDTYWs=,tag:BwPI2YjKh/dB/zhneOfUtw==,type:str]
        POSTGRES_PASSWORD: ENC[AES256_GCM,data:N+Rb8lfWo7v7,iv:irWxaL+q9YhM/Q8O5frj9Z0cD7Vnm8CNRRtX3ImSG0I=,tag:InvJeL3od3RdQBDES/Mc+g==,type:str]
        POSTGRES_HOST: ENC[AES256_GCM,data:txPxsKr2zsNm,iv:/vkO48UqNmPsOJXa7G3MWGAmiiEkLfPZnZZ1cdka9iw=,tag:XHd3bfvIcjkT2ieUhYWLzg==,type:str]
        DJANGO_SECRET_KEY: ENC[AES256_GCM,data:G7KKMQ4Rok8j,iv:xwMGl700ARMSZwZ7bAVxc0cgTGdOwUpPQF+OLl1gnc8=,tag:v49Ix4Jmp/AWoeePAETXhA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ss-platform-staging/locations/global/keyRings/ss-key-ring/cryptoKeys/staging-key
          created_at: "2022-10-16T23:06:15Z"
          enc: CiQAe9e3Ryzdb7wqJFGMybX+l1zZBH1q6ThjVPkkVgs6qFciJxkSSQA90ORENyq7//wQRILgwHb5JJ0RggFzoroBe3KXZ5mOzDyMGoVyV+bbwml6Buxiw+zGUyjFEDtmpS3yB9oojUVqndIwmFesOA4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-18T17:56:15Z"
    mac: ENC[AES256_GCM,data:CkN9p+3r27YF+t7vpz75POs+VzE+aNmETMGGnZCwTWkEQdX9oAezKdI0K1QLIIEC0ciuwSJRMhbgtCipgsDb5F62FpH32uY3c0R/XVx/YuES8GrniZAT6NHeIUkwrqmJQ+jjsNLQKGO7o8y9G+u+JnoB24QD+iRdmXcNCs8WYy4=,iv:Et88s9DoVpxcjjif51tIvD2XluY1Qx6p6n38H3xg54Y=,tag:tDRqsx9UP9f8mUBMibH/rQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
